{
  "name": "mcdp-h5-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5177",
    "build": "vite build",
    "preview": "node server.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.4.21",
    "vue": "^3.5.22"
  },
  "devDependencies": {}
}
